SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db-3308:3306/adr_list?autoReconnect=true&useSSL=false&maxReconnects=10&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=adrlist
SPRING_DATASOURCE_PASSWORD=adrlist
SLEEP_LENGTH=5
WAIT_HOSTS=mysql-db-3308:3308

MYSQL_ROOT_PASSWORD=skomplikowane
MYSQL_DATABASE=adr_list
MYSQL_USER=adrlist
MYSQL_PASSWORD=adrlist